# syntax=docker/dockerfile:1

FROM rust:1-slim-bookworm AS build
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --release -p bella-api

FROM debian:bookworm-slim AS runtime
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 bella

COPY --from=build /app/target/release/bella-api /usr/local/bin/bella-api

USER bella
EXPOSE 3000
CMD ["bella-api"]
